<!DOCTYPE html>
<html>
    <head>
        <title> Page Loading</title>
        <style>
            body{
                display: flex; justify-content: center; align-items: center; min-height: 100vh;}


            .loading { max-width: 50%; line-height: 1.4; font-size:1.2rem; font-weight: bold; text-align: center;
                }

            .loading__author { font-weight: normal; font-size:0.9rem; color: rgba(189, 189, 189, 1); margin: 0.6rem 0 2rem 0; display:black;}
            .loading__anim { width: 35px; height:35px; display: inline-block; border: 5px solid rgba(189, 189, 189, 0.25); border-left-color: rgba(3,155,229,1); border-top-color: rgba(3, 155, 229,1); border-radius: 50%; animation: rotate 600ms infinite linear;}
           @keyframes rotate { to {transform: rotate(1turn)}}
    
        
           
        </style>
    </head>
    <body>
        <section class="loading">
            <p>For new sidebar colors, click your workspace name, then     Preferences > Sidebar > Theme</p>
            <span class="loading__author">-Your Friends at slack</span><br>
            <span class="loading__anim"></span>
            </section>


        
            
    </body>
</html>